# ============================================
# UNIVERSIDADE SK - Imagem Final para Deploy
# Baseada na imagem achatada com metadados restaurados
# ============================================
FROM williamferreirati/universidade-sk:flat

# Restaurar variáveis de ambiente
ENV BENCH_DIR=/home/frappe/frappe-bench
ENV PATH="/home/frappe/frappe-bench/env/bin:$PATH"

# Definir usuário e diretório de trabalho
USER frappe
WORKDIR /home/frappe/frappe-bench

# Expor portas
EXPOSE 8000 9000

# Entrypoint e comando padrão
ENTRYPOINT ["/home/frappe/entrypoint.sh"]
CMD ["bench", "start"]
